<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<artifactId>52n-sos</artifactId>
		<groupId>org.n52.swe.sos</groupId>
		<version>3.1</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.n52.swe.sos</groupId>
	<artifactId>52n-sos-coding-uncertainty</artifactId>
	<packaging>jar</packaging>
	<name>52North SOS Uncertainty Enabled Coding</name>
	<description>52North Sensor Observation Service Coding
	</description>
	<version>3.1</version>
	<url>http://maven.apache.org</url>
	<dependencies>

		<!-- Uncertainty dependencies -->
		<dependency>
		      <groupId>org.uncertweb</groupId>
		      <artifactId>uncertml-api</artifactId>
		      <version>0.0.1-SNAPSHOT</version>
    	</dependency>
	
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>52n-sos-core</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.xmlbeans</groupId>
			<artifactId>xmlbeans</artifactId>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
		</dependency>
		<dependency>
			<groupId>com.vividsolutions</groupId>
			<artifactId>jts</artifactId>
		</dependency>
		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
		</dependency>
		<!-- XML Beans Generated Classes -->
		<dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>52n-sos-xml-gml</artifactId>
                <version>3.1.1</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>52n-sos-xml-sweCommon</artifactId>
                <version>1.0.1</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>52n-sos-xml-sensorML</artifactId>
                <version>1.0.1</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>52n-sos-xml-om</artifactId>
                <version>1.0.0</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>52n-sos-xml-ows</artifactId>
                <version>1.1.0</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>52n-sos-xml-sos</artifactId>
                <version>1.0.0</version>
            </dependency>   
	</dependencies>
</project>