<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.uncertweb</groupId>
		<artifactId>UncertWeb</artifactId>
		<version>0.1</version>
	</parent>
  <groupId>org.uncertweb</groupId>
  <artifactId>uts</artifactId>
  <version>0.0.2-SNAPSHOT</version>
  <packaging>war</packaging>

  <name>uts</name>

<properties>
<wps.version>2.0-RC8-SNAPSHOT</wps.version>
  </properties>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>org.n52.wps</groupId>
    	<artifactId>52n-wps-io</artifactId>
    	<version>${wps.version}</version>
    	<type>jar</type>
    	<scope>compile</scope>
    </dependency>
    <dependency>
    	<groupId>org.n52.wps</groupId>
    	<artifactId>52n-wps-server</artifactId>
    	<version>${wps.version}</version>
    	<type>jar</type>
    	<scope>compile</scope>
    </dependency>
    <dependency>
    	<groupId>org.n52.wps</groupId>
    	<artifactId>52n-wps-webapp</artifactId>
    	<version>${wps.version}</version>
    	<type>war</type>
    	<scope>compile</scope>
    </dependency>
    <dependency>
    	<groupId>org.nuiton.thirdparty</groupId>
    	<artifactId>REngine</artifactId>
    	<version>0.6-1</version>
    </dependency>
    <dependency>
    	<groupId>org.nuiton.thirdparty</groupId>
    	<artifactId>Rserve</artifactId>
    	<version>0.6-1</version>
    </dependency>
    <dependency>
    	<groupId>org.uncertweb</groupId>
    	<artifactId>52n-wps-io-uncertweb</artifactId>
		<version>0.0.3-SNAPSHOT</version>
    </dependency>
    <dependency>
    <groupId>edu.ucar</groupId>
  <artifactId>netcdf</artifactId>
  <version>4.2</version>
    </dependency>
  </dependencies>
  <build>
  		<finalName>uts</finalName>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<includes>
					<include>**/*</include>
				</includes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>tomcat-maven-plugin</artifactId>
				<configuration>
					<server>localhost</server>
					<!--<url>http://localhost:8080/manager</url> -->
					<path>/uts</path>
				</configuration>
			</plugin>
			</plugins>
	</build>
</project>
