# the url of the geoserver (all optional)
# default is http://localhost:8080/geoserver
# the request URI overrides the domain, scheme and host default
geoserver.uri=http://geoserver:8080/geoserver
geoserver.uri.external=http://localhost/geoserver
# should be false, if the geoserver is used by other applications
geoserver.cache=true
# the user
geoserver.user=admin
# the password
geoserver.pass=geoserver
# the tmp path, for a same server installation (optional)
geoserver.local=false
