implementation.wmsAdapter=org.uncertweb.viss.geoserver.GeoserverAdapter
implementation.resourceStore=org.uncertweb.viss.mongo.resource.MongoResourceStore
implementation.visualization=org.uncertweb.viss.mongo.vis.MongoVisualization
implementation.visualizationReference=org.uncertweb.viss.core.vis.DefaultVisualizationReference
cleanup.interval=PT2H
cleanup.deleteBefore=P1D
workingDir=/tmp/viss
prettyPrintIO=true
visualizerSearchPackages=