# language definitions "nls/de/DIA_de"
# 2.4.7
**** TalWnd
0001 DefMode=0 ist erforderlich!
0010 Das Initialfeld \"%s\" wurde nicht gefunden!
0014 Fehler im Header von \"%s\"!
0015 Parameter VALDEF erforderlich im Kopf von Datei \"%s\"!
0016 Parameter in \"%s\" inkonsistent!
0017 Struktur von \"%s\" inkonsistent!
0020 Der Parameter uref kann nicht bestimmt werden!
0021 Ungeeignetes Windfeld %s (Va=%4.2lf)!
0025 Array kann nicht angelegt werden!
0035 WND: *** Abbruch nach %d Iterationen!
0036 WND: *** %d Iterationen sind nicht ausreichend für Netz (%d,%d) Schritt %d!
0037 WND: %d Iterationen
0038 Keine Konvergenz für Netz (%d,%d) Schritt (%d)!
0039 @Restdivergenz = %5.3f (%d %d%d)  
0040 @Restdivergenz = %5.3f (%d)  
0042 Die maximale Restdivergenz ist deutlich zu groß (>%1.1f)!\nDas Programm wurde abgebrochen, da das erzeugte Windfeld\nnicht für eine Ausbreitungsrechnung geeignet ist.\n
0046 Datei \"%s\" kann nicht geschrieben werden!
0048 Ungeeignetes Rechennetz: Gebäudezelle am Rand des Netzes bei i=%d, j=%d, k=%d\n    (siehe Datei \"%s\").\n    Zwischen Gebäudezelle und Rand ist mindestens eine freie Zelle erforderlich!
0049 WND: Netz:(%d,%d),  Gelände: H=%1.1f m  L=%1.1f m,  Deckel:%s 
0050 WND: \"%s\" gefunden und verwendet.
0051 WND: %s ausgeschrieben
0057 Fehler bei der Berechnung des Geschwindigkeitsfeldes!
0074 WND: %d Objekte definiert
0078 Keine Geländeprofile gefunden!
0080 WND: Die Option SORRELAX wird verwendet.
0081 WND: Berechnung des Windfeldes
0082 %s,  Version %s  %s
0083 Aufruf: taldia <Pfad> [Optionen]
0084 Option: -v<Stufe>   Ausgabe-Stufe für das Protokoll (1)
0085         -t          Verwende Textausgabe statt Binärausgabe für Gebäude.
0086         -oGRIDONLY  Schreibe Netz-Informationen aus und beende dann.
0087         -B<WindLib> Verwende das Verzeichnis <WindLib> (%s).
0088         -i<Datei>   Name der Meteorologie-Datei (%s)
0089         -w<Hex>     Schreibe zusätzliche Windfelder aus.
0090 @%s wegen eines Fehlers abgebrochen.
0091 @%s wegen eines Eingabe-Fehlers beendet.
0092 @%s ohne Fehler beendet.
0093 TALdia abgebrochen
0094 @%s %s: Berechnung von Windfeldbibliotheken.
0095 In dem Verzeichnis \"%s\" kann nicht gearbeitet werden!
0096 Erstellungsdatum des Programms: %s\n
0097 Das Programm läuft auf dem Rechner \"%s\".\n
0098 Eine Windfeldbibliothek wird nur bei komplexem Gelände erzeugt!
0099 Eine Windfeldbibliothek kann nicht angelegt werden!
0100      Fortschritt: %4.1f %%     \r
0101 Gitter-Dateien wurden erzeugt, keine Windfeldberechnung.
0102 Eine Windfeldbibliothek für %d Situationen wurde erstellt.
0103 Der maximale Divergenzfehler ist %1.3f (%d).
0104 Das angegebene Arbeitsverzeichnis \"%s\" existiert nicht!
0105 Die Eingabedatei \"%s/austal2000.txt\" existiert nicht!
0106 Das Verzeichnis \"%s\" kann nicht angelegt werden!
0107 Existierende Windfeldbibliothek \"%s\" wurde nicht gelöscht!
0108 \n>>> Abweichung vom Standard!\n>>> Es werden die vorhandenen DEF-Dateien im Unterordner work verwendet!\n
**** TalInp
0000 Interner Fehler!
0001 *** Ungültiger Komponenten-Name \"%s\" *** (TalInp.getCmpIndex)\n
0002 Dem Parameter ist kein Wert zugeordnet.
0003 Dem Parameter sind zu viele Werte zugeordnet.
0004 Die als Wert angegebene Zeichenkette ist zu lang.
0005 Der Name des Parameters ist unbekannt.
0006 Die Werte sind keine gültigen Zahlendarstellungen.
0007 Der Parameter kann nicht zeitabhängig definiert sein.
0008 Anzahl der erwarteten Werte: %d, gefunden: %d.
0009 Die Datei \"%s\" kann nicht gelesen werden!
0010 ============================= Beginn der Eingabe ============================\n
0011 Fehler in Eingabezeile %d: %s\n%s
0012 ============================== Ende der Eingabe =============================\n
0014 Z0: %s(%08x) wird verwendet.\n
0017 Z0: Ausschnitt für Quelle %02d (x=%1.1lf,y=%1.1lf,h=%1.1lf):
0019 Z0: Darstellung in Zone %d: Quelle %02d (%1.0lf, %1.0lf) -> (%1.0lf, %1.0lf)\n
0020 Die maximale Steilheit des Geländes
0021  in Netz %d
0022  ist %1.2lf (%1.2lf).\n
0023 Die Geländedatei \"%s\" existiert nicht!
0027 \n>>> Die Höhe der Quelle %d liegt unter dem 1.2-fachen der Höhe von Gebäude %d!\n
0028 \n>>> Die Höhe der Quelle %d liegt unter dem 1.2-fachen der Gebäudehöhe für i=%2d, j=%2d!\n
0029 >>> Dazu noch %d weitere Fälle!
0030 Geländedatei \"%s\" kann nicht eingelesen werden!
0031 Geländeprofil \"%s\" kann nicht ausgeschrieben werden!
0032 Rechengebiet und Geländedatei sind nicht im gleichen\nKoordinatensystem/Meridianstreifen definiert!
0033 Rechengebiet: %7.0lf < x < %7.0lf,  %7.0lf < y < %7.0lf\n
0034 Geländedatei: %7.0lf < x < %7.0lf,  %7.0lf < y < %7.0lf\n
0035 Das Rechengebiet liegt nicht im digitalisierten Bereich!
0036 Es ist kein Netz definiert!
0037 Netze müssen zunehmende Maschenweite besitzen!
0038 Maschenweite nimmt nicht um den Faktor 2 zu!
0039 Linker Rand (x0) muß angegeben sein!
0040 Unterer Rand (y0) muß angegeben sein!
0041 Linker Rand (x0) von Netz %d nicht angepaßt!
0042 Unterer Rand (y0) von Netz %d nicht angepaßt!
0043 Ungültige Zahl von x-Intervallen (nx) in Netz %d!
0044 Gerade Anzahl von x-Intervallen (nx) erforderlich in Netz %d!
0045 Rechter Rand (x3) von Netz %d nicht angepaßt!
0046 Ungültiger Wert für den rechten Rand (x3) von Netz %d!
0047 Anzahl der x-Intervalle (nx) nicht angegeben!
0048 Linker innerer Rand (x1) von Netz %d nicht angepaßt!
0049 Rechter innerer Rand (x2) von Netz %d nicht angepaßt!
0050 Ungültige Zahl von y-Intervallen (ny) in Netz %d!
0051 Gerade Anzahl von y-Intervallen (ny) erforderlich in Netz %d!
0052 Oberer Rand (y3) von Netz %d nicht angepaßt!
0053 Ungültiger Wert für den oberen Rand (y3) von Netz %d!
0054 Anzahl der y-Intervalle (ny) nicht angegeben!
0055 Unterer innerer Rand (y1) von Netz %d nicht angepaßt!
0056 Oberer innerer Rand (y2) von Netz %d nicht angepaßt!
0057 Es darf nur ein Netz mit der gröbsten Maschenweite geben!
0058 Netz %d ist nicht in einem gröberen Netz enthalten!
0059 Innengebiete gleichmaschiger Netze (%d und %d) sollten nicht überlappen!
0060 Die Anzahl der x-Intervalle von Netz %d ist größer als %d!
0061 Die Anzahl der y-Intervalle von Netz %d ist größer als %d!
0062 \n>>> Abweichungen vom Standard gefordert!\n
0063 Angabe des Parameters \"%s\" ignoriert!
0064 Es dürfen nicht gleichzeitig Gauß/Krüger-Koordinaten (gx,gy)\nund UTM-Koordinaten (ux,uy) angegeben werden!
0065 Unvollständige Vorgabe von Gauß/Krüger- oder UTM-Koordinaten!
0066 Wenn keine Gauß/Krüger- oder UTM-Koordinaten angegeben\nsind, muß eine Rauhigkeitslänge z0 angegeben werden!
0067 Für z0 ist ein unzulässiger Wert angegeben!
0068 Die Qualitätsstufe qs hat einen unzulässigen Wert!
0069 Es sind keine Quellen definiert!
0070 Es sind keine Schornsteinhöhen hq angegeben!
0071 Die Höhe hq der Quelle %d hat einen unzulässigen Wert (>300m)!
0072 Die Höhe hq der Quelle %d beträgt weniger als 10 m.
0073 Die Ausdehnung aq der Quelle %d hat einen unzulässigen Wert!
0074 Die Ausdehnung bq der Quelle %d hat einen unzulässigen Wert!
0075 Die Ausdehnung cq der Quelle %d hat einen unzulässigen Wert (>300m)!
0076 Der Durchmesser dq der Quelle %d hat einen unzulässigen Wert!
0077 Die Austrittsgeschwindigkeit vq der Quelle %d hat einen unzulässigen Wert!
0078 Der Drehwinkel wq der Quelle %d hat einen unzulässigen Wert!
0079 Die Länge des Gebäudes %d hat einen unzulässigen Wert (<0)!
0080 Gebäude %d: Für bb<0 (Kühlturm) muß ab=0 gesetzt sein!
0081 Die Höhe des Gebäudes %d hat einen unzulässigen Wert (<0)!
0082 Die maximale Gebäudehöhe beträgt %1.1f m.
0083 Die Qualitätsstufe qb hat einen unzulässigen Wert!
0084 Es sind keine vertikalen Intervalle definiert!
0085 Das vertikale Raster muß bei h=0 beginnen!
0086 Die h-Werte des vertikalen Rasters müssen monoton ansteigen!
0087 Angabe des vertikalen Rasters hh ignoriert!
0088 Festlegung des Vertikalrasters:\n%s
0089 Festlegung des Rechennetzes:\n
0090 Die Quelle %d liegt außerhalb des Rechengebietes!
0091 Der Wert von z0 konnte nicht bestimmt werden. Ursache:
0092 Datei \"%s\" nicht gefunden oder fehlerhaft.
0093 Datei \"%s\": Linker Rand (xmin) nicht definiert.
0094 Datei \"%s\": Unterer Rand (ymin) nicht definiert.
0095 Datei \"%s\": Zellgröße (delta) nicht definiert.
0096 Datei \"%s\": Koordinatensystem (ggcs) nicht definiert\noder ungültig (erlaubte Werte: UTM oder GK).
0097 Datei \"%s\": Datenteil ist nicht 2-dimensional (dims 2).
0098 Datei \"%s\": Der unterste Wert (lowb) von Index j ist nicht gleich 1.
0099 Datei \"%s\": Die Indexgrenzen (lowb, hghb) von Index i sind nicht identisch.
0100 Datei \"%s\": Die Indexsequenz (sequ) nicht definiert.
0101 Datei \"%s\": Die Indexsequenz (sequ) ist nicht \"j-,i+\".\nDie Daten müssen genordet abgespeichert sein. Jede Zeile (x-Richtung)\nbesteht aus einer Zeichenkette mit Zahlen zwischen 0 und 9. Index j kennzeichnet\ndie y-Richtung, Index i läuft formal von 0 bis 0.
0102 Datei \"%s\": Das Koordinatensystem (%s) weicht vom geforderten (%s) ab.
0103 Der Quellmittelpunkt (%1.1lf,%1.1lf) konnte nicht auf den\n%d. Gauß/Krüger-Meridianstreifen umgerechnet werden.
0104 Der Quellmittelpunkt (%1.1lf,%1.1lf) liegt außerhalb\ndes von Datei %s abgedeckten Gebietes.
0105 Zulässige Werte sind: %10.1lf <= x <= %10.1lf\n                      %10.1lf <= y <= %10.1lf
0106 Beim Analysieren der Daten in Datei \"%s\" trat ein Fehler auf.\nÜberprüfen Sie, ob die Daten in der richtigen Form abgespeichert\nwurden (zeilenweise Zahlen von 0 bis 9 ohne Leerzeichen).
0107 Nicht näher spezifizierter Fehler.
0108 CORINE: Mittlerer Wert von z0 ist %1.3lf m.
0109 Der Wert von z0 wird auf %2.2lf m gerundet.
0110 Für d0 ist ein unzulässiger Wert angegeben!
0111 Quellstärken für Stoff \"odor\" werden ignoriert.
0112 Es sind keine emittierten Stoffe angegeben!
0113 Beurteilungspunkt %02d liegt außerhalb des Rechengebietes.
0114 Für die Beurteilungspunkte müssen x- und y-Koordinate angegeben sein!
0115 Beurteilungspunkt %02d liegt oberhalb des Rechengebietes!
0116 Zur Erzeugung einer Zeitreihen-Datei muß eine meteorologische\nZeitreihe (AKTerm) angegeben sein (Parameter az)!
0117 Keine Zeitreihe gefunden, weder AKTerm noch AKS angegeben!
0118 Es gibt zeitabhängige Parameter, aber keine Datei \n%s\nin der ihre Werte angegeben sein könnten!
0119 Der Parameter \"%s\" ist situationsabhängig, es gibt aber keine Datei\n%s\nmit seinen Werten!
0120 Beachten Sie nähere Hinweise hierzu in der Protokolldatei!
0121 Die Datei \"%s\" hat nicht die richtige Struktur.
0122 Die Zeitreihen-Datei \"%s\" konnte nicht eingelesen werden.
0123 Die Zeitreihen-Datei \"%s\" wird verwendet.
0124 Die Zeitreihe umfaßt mehr als ein Jahr.\nSie darf höchstens %d Intervalle enthalten!
0125 Es wird die Anemometerhöhe ha=%1.1lf m verwendet.
0126 Die Angabe \"az %s\" wird ignoriert.
0127 Die Angabe \"as %s\" wird ignoriert.
0128 Die AKTerm umfaßt mehr als ein Jahr.\nSie darf höchstens %d Intervalle enthalten!
0129 Verfügbarkeit der AKTerm-Daten: %4.1f %%
0130 Zeitreihen-Datei %s ausgeschrieben.
0131 AKTerm nicht als Zeitreihe \"%s\" ausgeschrieben!
0132 Die Zeitreihe \"%s\" hat nicht die richtige Struktur!
0133 Die Zeitreihe enthält nicht das Element \"%s\"!
0134 Das Element \"%s\" der Zeitreihe ist falsch positioniert!
0135 Das Element \"%s\" der Zeitreihe hat den falschen Datentyp!
0136 In der Zeitreihen-Datei fehlt der Parameter \"%s\"!
0137 In der Zeitreihen-Datei ist \"%s\" nicht als FLOAT-Zahl angegeben!
0138 Das %d-te Intervall der Zeitreihe dauert nicht %d Sekunden!
0139 Das für Netz %d vorgegebene Geländeprofil kann nicht verwendet werden!
0140 Ein Geländeprofil für Netz %d konnte nicht erstellt werden!
0141 Unvollständiger Satz von Geländeprofilen!
0142 Das angegebene Rechennetz ist fehlerhaft!
0143 In komplexem Gelände muß die Anemometerposition angegeben sein!
0144 Die Anemometerposition liegt außerhalb des Rechennetzes!
0145 Der Parameter \"%s\" darf nicht in Absolutkoordinaten angegeben sein!
0146 Es sind höchstens 20 Monitorpunkte zulässig!
0147 Der Parameter \"lc\" darf nur den Wert \"C\" oder \"german\" haben!
0148 Wertesatz für DMKp muß in der Form DMKp={a1;a2;a3;a4;a5;da;fk;fs;hs} angegeben sein!
0149 Die Gebäude müssen ENTWEDER direkt ODER durch Angabe einer Rasterdatei vorgegeben werden!
0150 Die Rasterdatei \"%s\" kann nicht eingelesen werden!
0151 Format der Rasterdatei: Dimension (dims) ungleich 2 oder Elementgröße (size) ungleich 4!
0152 Format der Rasterdatei: Das Datenformat muß vom Typ Integer sein (z.B. form  %%2d)!
0153 Format der Rasterdatei: Parameter dz nicht definiert oder kleiner 1!
0154 Format der Rasterdatei: Einer der Parameter \"x0\", \"y0\" oder \"dd\" ist nicht angegeben oder ungültig!
0155 Das Vertikalnetz kann nicht festgelegt werden (mehr als 100 Stützpunkte)!
0156 Das Vertikalraster muß mindestens bis zur doppelten Höhe des höchsten Gebäudes reichen!
0157 Ein vorgegebener Wert von nz ist größer als die Anzahl der Vertikalintervalle!
0158 Der Wert von nz eines Netzes muß mindestens so groß sein wie der des nächst feineren Netzes!
0159 Das feinste Netz muß mindestens bis zur doppelten Höhe des höchsten Gebäudes reichen!
0160 Die vertikale Ausdehnung (nz) des zweitfeinsten Netzes ist kleiner als der Maximalwert von hh!
0161 Existierende Windfeldbibliothek wird verwendet.
0162 Windfeldbibliothek wurde erstellt.
0163 Es sind keine zeitlich variablen Parameter angegeben!
0164 Das Arbeits-Verzeichnis \"%s\" konnte nicht angelegt werden!
0165 Der Inhalt von Verzeichnis \"%s\" konnte nicht gelöscht werden!
0166 Es konnten keine Geländeprofile gefunden werden!
0167 Die existierende Windfeldbibliothek konnte nicht gelöscht werden!
0168 Das Verzeichnis für die Windfeldbibliothek konnte nicht angelegt werden!
0169 Die Windfeldbibliothek konnte nicht erstellt werden (error %d)!
0170 Das Programm \"taldia\" konnte nicht ausgeführt werden!
0171 Der Pfadname ist zu lang!
0172 Ein Zeitintervall ungleich 3600 erfordert die Datei zeitreihe.dmna!
0173 Die Arbeitsdateien konnten nicht erstellt werden!
0174 g/m³
0175 µg/m³
0176 mg/m³
0177 g/(m²*d)
0178 mg/(m²*d)
0179 µg/(m²*d)
0180 kg/(ha*a)
0181 %
**** TalDef
0001 Geländedatei \"%s\" nicht lesbar!
0002 Datei \"%s\" kann nicht ausgeschrieben werden!
0003 Entweder Option Blm=.. oder Option(en) NOSHEAR|SPREAD!
0004 Die Zeitreihe \"%s\" konnte nicht geschrieben werden!
0005 Die Zeitreihe muß bei 0 Uhr eines Tages beginnen (gefunden \"%s\")!
**** TalAKS
0000 %s: Klasse %d mit %6.4f
0001 %s: Summe = %6.4f
0002 Statistik \"%s\" mit Summe=%1.4f normalisiert\n
0004 In Klasse %d: Summe=%4.0f\n
0005 Datei unvollständig!
0008 Eingabe: %s
0012 Die Wetterstatistik muß im TA-Luft-Format vorliegen!
0013 Format-Fehler in der Wetterstatistik!
0014 Datei \"%s\" ausgeschrieben.
0016 %s (%1.1f mm/h), Klasse: %1.1f, Einheit: %s\n\n
0017 Wr\\Wg:
0018    Summe\n-----+
0019 Summe:
0020 Mittel: %1.2f\n\n
0021 - Erzeugt von AUSTAL2000 (TalAKS %s)\n- Wetterstatistik %s\n
0023 Entweder Option Blm=.. oder Option(en) NOSHEAR|SPREAD!
0025 - TalAKS %s: Wetterstatistik \"%s\"\n
0026 - Formale Zeitreihe zum Anlegen einer Windfeld-Bibliothek\n
0028 TalAKS %s: Umwandlung TA-Luft-Statistik
0029 Ausbreitungsrechnung für %d Situationen
0035 Summe der Gewichte = %5.5f != 1.000!
**** TalAKT
0000 Die Datei \"%s\" kann nicht eingelesen werden!\n
0001 Unbekanntes Zeilenformat (Zeile zu kurz).\n
0002 Unbekanntes Zeilenformat (neues DWD-Format).\n
0003 Datei im DWD-Format ab 01.04.1998.\n
0004 Unbekanntes Zeilenformat (altes DWD-Format).\n
0005 Datei im DWD-Format vor 01.04.1998.\n
0006 Ungültige Angabe der Anemometerhöhen!
0007 Unzureichende Anzahl von Anemometerhöhen!
0008 Anemometerhöhe nicht lesbar!
0009 Ungültiges Zeilenformat der AKTerm!
0010 \nAKTerm \"%s\" mit %d Zeilen, Format %d\n
0011 Die AKTerm enthält zu wenig Daten!
0012 Zu wenig Elemente (<9) in Zeile %d.
0013 Zu wenig Elemente (<15) in Zeile %d!
0014 Ungültige Datenfolge in Zeile %d <%s>!
0015 SOLL: %d %04d-%02d-%02d.%02d:00:00
0016 IST:  %d %04d-%02d-%02d.%02d:00:00
0018 Aufruf:  TalAKTerm <Pfad> [<Option>]\n
0019 Option:  -a<xa>,<ya>,<ha>   Anemometerposition (m)\n
0020          -B<WindLib> Pfad+Name der Windfeldbibliothek\n
0021          -f<AKTerm>  Name der DWD-Zeitreihe\n
0022          -l<l>       Ausgabe von METLIB.DEF\n
0023                      <l>= Anzahl der Windrichtungen (2 oder 36)\n
0024          -m<Monat>   Zeitreihe nur für den Monat <Monat> \n
0025          -s<seed>    Anfangszahl für Zufallszahlengenerator\n
0026          -u<umin>    Mindestwert der Windgeschwindigkeit, Standard: %1.1f m/s\n
0027          -z<z0>,<d0> Z0 und D0 (m), Standard: %1.1f, %1.1f\n
**** TalDMK
0001 DMK: Start mit maximaler Divergenz %1.2e
0002 DMK: Geschätzt Rj=%8.8f, niter=%d, ntry=%d\n
0003 DMK: Durch Testen bestimmt Rj=%8.8f  (%8.8f)\n
0004 DMK: Wiederholung mit Rj=%8.8f\n
0005 DMK: Beendet mit maximaler Divergenz %1.2e
0013 DMK: SOR konvergiert nicht.
0022 DMK: %d aktive Flächen (total %d)
**** TalUtl
0000 Es werden alle Dateien in \"%s\" gelöscht. Weiter? (j/n): 
0001 jJ
**** TalCfg
0000 de
0001 t
0002 i
0003 z
0004 s
0005 j
0006 s
0007 zbpz
0008 zbpv
0009 zbps
0010 zeitreihe
