<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	
	<parent>
		<groupId>org.uncertweb</groupId>
		<artifactId>UncertWeb</artifactId>
		<version>0.1</version>
	</parent>
	
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.uncertweb</groupId>
	<artifactId>info-model-api</artifactId>
	<version>0.1-SNAPSHOT</version>
	<name>UncertWeb Information Model API</name>
	<description>This is the UncertWeb Information Model API.</description>

	<packaging>jar</packaging>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<build>
		<plugins>
			<!-- Compiler set to 1.6 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>org.uncertml</groupId>
			<artifactId>uncertml</artifactId>
			<version>2.0-SNAPSHOT</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.uncertweb</groupId>
			<artifactId>om-api</artifactId>
			<version>0.0.4-SNAPSHOT</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.uncertweb</groupId>
			<artifactId>gml-api</artifactId>
			<version>0.0.4-SNAPSHOT</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.uncertweb</groupId>
			<artifactId>netcdf-u-api</artifactId>
			<version>0.1-SNAPSHOT</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
	</dependencies>

</project>