# Observation & Measurements
xml.om.uri=http://www.opengis.net/om/1.0
xml.om.prefix=om
xml.om.schema=http://schemas.opengis.net/om/1.0.0/om.xsd

# Sensor Observation Service
xml.sos.uri=http://www.opengis.net/sos/1.0
xml.sos.prefix=sos
xml.sos.schema=http://schemas.opengis.net/sos/1.0.0/sosAll.xsd

# SWE Common
xml.swe.uri=http://www.opengis.net/swe/1.0.1
xml.swe.prefix=swe
xml.swe.schema=http://schemas.opengis.net/sweCommon/1.0.1/swe.xsd

# Sampling
xml.sa.uri=http://www.opengis.net/sampling/1.0
xml.sa.prefix=sa
xml.sa.schema=http://schemas.opengis.net/sampling/1.0.0/sampling.xsd

# OGC Web Services
xml.ows.uri=http://www.opengis.net/ows/1.1
xml.ows.prefix=ows
xml.ows.schema=http://schemas.opengis.net/ows/1.1.0/owsAll.xsd

# SensorML
xml.sml.uri=http://www.opengis.net/sensorML/1.0.1
xml.sml.prefix=sml
xml.sml.schema=http://schemas.opengis.net/sensorML/1.0.1/sensorML.xsd

# Geography Markup Language
xml.gml.uri=http://www.opengis.net/gml
xml.gml.prefix=gml
xml.gml.schema=http://schemas.opengis.net/gml/3.2.1/gml.xsd

# Web Processing Service
xml.wps.uri=http://www.opengis.net/wps/1.0.0
xml.wps.prefix=wps
xml.wps.schema=http://schemas.opengis.net/wps/1.0.0/wpsAll.xsd

# UncertML
xml.uncertml.uri=http://www.uncertml.org
xml.uncertml.prefix=un
xml.uncertml.schema=http://schemas.uncertml.org/1.0.0/UncertML.xsd

# XML Schema Instance
xml.xsi.uri=http://www.w3.org/2001/XMLSchema-instance
xml.xsi.prefix=xsi

# XLINK
xml.xlink.uri=http://www.w3.org/1999/xlink
xml.xlink.prefix=xlink
xml.xlink.schema=http://schemas.opengis.net/xlink/1.0.0/xlinks.xsd

# Web Feature Service
xml.wfs.uri=http://www.opengis.net/wfs
xml.wfs.prefix=wfs
xml.wfs.schema=http://schemas.opengis.net/wfs/1.1.0/wfs.xsd

# Parameter
xml.param.uri=http://www.uncertweb.org/sta/wps/parameter.xsd
xml.param.prefix=par
xml.param.schema=http://www.uncertweb.org/sta/wps/parameter

# KML
xml.kml.uri=
xml.kml.prefix=
xml.kml.schema=

# OGC
xml.ogc.uri=http://www.opengis.net/ogc
xml.ogc.prefix=ogc
xml.ogc.schema=