<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.uncertweb</groupId>
        <artifactId>uncertweb</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <artifactId>xml</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <name>UncertWeb XML</name>
    <packaging>pom</packaging>

    <modules>
        <module>schema</module>
        <module>beans</module>
    </modules>

</project>
