<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.uncertweb</groupId>
        <artifactId>uncertweb</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <artifactId>ems</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>war</packaging>
    <description>Project contains WPS Processes for calculating exposure to air pollution.</description>
    <dependencies>
        <dependency>
            <groupId>com.thetransactioncompany</groupId>
            <artifactId>cors-filter</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.jdom</groupId>
            <artifactId>jdom</artifactId>
        </dependency>
        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>edu.ucar</groupId>
            <artifactId>netcdf</artifactId>
        </dependency>
        <dependency>
            <groupId>org.uncertweb</groupId>
            <artifactId>52n-wps-io-uncertweb</artifactId>
        </dependency>
        <dependency>
            <groupId>org.uncertweb</groupId>
            <artifactId>shape-om-converter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.nuiton.thirdparty</groupId>
            <artifactId>REngine</artifactId>
        </dependency>
        <dependency>
            <groupId>org.nuiton.thirdparty</groupId>
            <artifactId>Rserve</artifactId>
        </dependency>
        <dependency>
            <groupId>org.n52.wps</groupId>
            <artifactId>52n-wps-server</artifactId>
        </dependency>
        <dependency>
            <groupId>org.n52.wps</groupId>
            <artifactId>52n-wps-io</artifactId>
        </dependency>
        <dependency>
            <groupId>org.n52.wps</groupId>
            <artifactId>52n-wps-client-lib</artifactId>
        </dependency>
        <dependency>
            <groupId>org.n52.wps</groupId>
            <artifactId>52n-wps-webapp</artifactId>
            <type>war</type>
            <exclusions>
                <exclusion>
                    <groupId>org.n52.wps</groupId>
                    <artifactId>52n-wps-gridgain</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.n52.wps</groupId>
                    <artifactId>52n-wps-unicore</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.n52.wps</groupId>
                    <artifactId>52n-wps-sextante</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.n52.wps</groupId>
                    <artifactId>52n-wps-ags</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.n52.wps</groupId>
                    <artifactId>52n-wps-webadmin</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.n52.wps</groupId>
                    <artifactId>52n-wps-transactional</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.n52.wps</groupId>
                    <artifactId>52n-wps-install-wizard</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.n52.wps</groupId>
                    <artifactId>52n-wps-grass</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>

    <build>
        <finalName>ems</finalName>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>**/*</include>
                </includes>
            </resource>
        </resources>
    </build>
</project>