worker_processes  2;

events {
  worker_connections  1024;
}

http {
  include            mime.types;
  default_type       application/octet-stream;
  sendfile           on;
  keepalive_timeout  65;
  gzip               on;

  upstream greenland {
    server greenland:8080 fail_timeout=0;
  }

  upstream helgoland {
    server helgoland:8080 fail_timeout=0;
  }

  upstream viss {
    server viss:8080 fail_timeout=0;
  }

  upstream geoserver {
    server geoserver:8080 fail_timeout=0;
  }

  upstream omcs {
    server omcs:8080 fail_timeout=0;
  }

  server {
    listen                    80;
    server_name               localhost;
    root                      /srv/http;

    index                     index.html index.htm;
    error_page                500 502 503 504  /50x.html;

    location = /50x.html {
      root /usr/share/nginx/html;
    }

    location = /robots.txt  {
      access_log off;
      log_not_found off;
    }

    location = /favicon.ico {
      access_log off;
      log_not_found off;
    }

    location ~ /\. {
      return 404;
    }

    location /greenland {
      proxy_set_header      X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header      Host $http_host;
      proxy_set_header      X-Forwarded-Proto $scheme;
      proxy_redirect        off;
      proxy_connect_timeout 240;
      proxy_send_timeout    240;
      proxy_read_timeout    240;
      proxy_pass            http://greenland/;
    }

    location /helgoland {
      proxy_set_header      X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header      Host $http_host;
      proxy_set_header      X-Forwarded-Proto $scheme;
      proxy_redirect        off;
      proxy_connect_timeout 240;
      proxy_send_timeout    240;
      proxy_read_timeout    240;
      proxy_pass            http://helgoland/;
    }

    location /viss {
      proxy_set_header      X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header      Host $http_host;
      proxy_set_header      X-Forwarded-Proto $scheme;
      proxy_redirect        off;
      proxy_connect_timeout 240;
      proxy_send_timeout    240;
      proxy_read_timeout    240;
      proxy_pass            http://viss;
    }

    location /geoserver/ {
      proxy_set_header      X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header      Host $http_host;
      proxy_set_header      X-Forwarded-Proto $scheme;
      proxy_redirect        off;
      proxy_connect_timeout 240;
      proxy_send_timeout    240;
      proxy_read_timeout    240;
      proxy_pass            http://geoserver;
    }

    location = /geoserver {
      return 302 /geoserver/;
    }

    location /omcs {
      proxy_set_header      X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header      Host $http_host;
      proxy_set_header      X-Forwarded-Proto $scheme;
      proxy_redirect        off;
      proxy_connect_timeout 240;
      proxy_send_timeout    240;
      proxy_read_timeout    240;
      proxy_pass            http://omcs;
    }
  }
}