org.uncertweb.sta.wps.method.grouping.impl.IgnoreTimeGrouping
org.uncertweb.sta.wps.method.grouping.impl.NoTemporalGrouping
org.uncertweb.sta.wps.method.grouping.impl.TimeRangeGrouping

org.uncertweb.sta.wps.method.grouping.impl.IgnoreSpatialGrouping
org.uncertweb.sta.wps.method.grouping.impl.NoSpatialGrouping
org.uncertweb.sta.wps.method.grouping.impl.CoverageGrouping

org.uncertweb.sta.wps.method.aggregation.impl.ArithmeticMeanAggregation
org.uncertweb.sta.wps.method.aggregation.impl.MedianAggregation
org.uncertweb.sta.wps.method.aggregation.impl.SumAggregation
