org.uncertweb.sta.wps.method.grouping.temporal.IgnoreTimeGrouping
org.uncertweb.sta.wps.method.grouping.temporal.NoTemporalGrouping
org.uncertweb.sta.wps.method.grouping.temporal.TimeRangeGrouping

org.uncertweb.sta.wps.method.grouping.spatial.IgnoreSpatialGrouping
org.uncertweb.sta.wps.method.grouping.spatial.NoSpatialGrouping
org.uncertweb.sta.wps.method.grouping.spatial.CoverageGrouping

org.uncertweb.sta.wps.method.aggregation.ArithmeticMeanAggregation
org.uncertweb.sta.wps.method.aggregation.MedianAggregation
org.uncertweb.sta.wps.method.aggregation.SumAggregation