
# the description of both methods will be appended to this description:
process.description=Process to aggregate Observations by different Grouping and Aggregation methods. The Observations can be passed to the process or fetched from a SOS. 

process.input.SOSSourceUrl.title=SOS Source URL
process.input.SOSSourceUrl.desc=The URL of a Sensor Observation Service. If the SOSRequest input is not present a GET-request will be send. If the ObservationCollection input is present the collections will be merged.

process.input.SOSDestinationUrl.title=SOS Destination URL
process.input.SOSDestinationUrl.desc=The URL of a Sensor Observation Service, where the output collection should be stored.

process.input.SOSRequest.title=SOS GetObservation Request
process.input.SOSRequest.desc=SOS GetObservation request which will be send to SOSUrl. If the ObservationCollection input is present the collections will be merged.

process.input.WFSUrl.title=WFS URL
process.input.WFSUrl.desc=The URL of a OGC Web Feature Service. If the WFSRequest is not present, WFSUrl will be handled as a GetFeature GET-request. If the FeatureCollection input is presen both collections will be merged.

process.input.WFSRequest.title=WFS GetFeature Request
process.input.WFSRequest.desc=WFS GetFeature request which will be send to WFSUrl. If the FeatureCollection input is present both collections will be merged.

process.input.FeatureCollection.title=Feature Collection
process.input.FeatureCollection.desc=A FeatureCollection which contains GML Polygons to group the Observations.

process.input.SpatialAggregationMethod.title=Spatial Aggregation Method
process.input.SpatialAggregationMethod.desc=The method to spatial aggregate the Observations.

process.input.TemporalAggregationMethod.title=Temporal Aggregation Method
process.input.TemporalAggregationMethod.desc=The method to temporal aggregate the Observations.

process.input.GroupByObservedProperty.title=Group By Observed Property
process.input.GroupByObservedProperty.desc=Whether the process should group Observations by ObservedProperty.

process.input.TimeRange.title=Time Range
process.input.TimeRange.desc=A ISO8601 compliant time range.

process.input.TemporalBeforeSpatialGrouping.title=Temporal Before Spatial Grouping
process.input.TemporalBeforeSpatialGrouping.desc=Indicates that the observation should first be aggregated temporal and then spatial.

process.output.VisualizationLink.title=Visualization Link
process.output.VisualizationLink.desc=A link that visualizes the aggregated observations. Needs the SOSDestinationUrl as input.

process.output.AggregatedObservations.title=Aggregated Observations
process.output.AggregatedObservations.desc=The aggregated Observations in an OM ObservationCollection. The resulting type will be om:Measurement.

process.output.AggregatedObservationsReference.title=Aggregated Observations Reference
process.output.AggregatedObservationsReference.desc=A GetObservation request, which can be send to SOSDestinationUrl to obtain the observation collection.

process.org.uncertweb.sta.wps.method.grouping.impl.IgnoreTimeGrouping.desc=Calculates the time frame of all given observations and use this as the ObservationTime for all aggregated observations.
process.org.uncertweb.sta.wps.method.grouping.impl.NoTemporalGrouping.desc=Preserves the ObservationTime of every Observation.
process.org.uncertweb.sta.wps.method.grouping.impl.TimeRangeGrouping.desc=Groups observations in periods starting with the earliest ObservationTime.

process.org.uncertweb.sta.wps.method.grouping.impl.IgnoreSpatialGrouping.desc=Calculates the convex hull of all given observations and use this polygon as the SamplingFeature of all aggregated observations.
process.org.uncertweb.sta.wps.method.grouping.impl.NoSpatialGrouping.desc=Preserves the SamplingFeature of every observation.
process.org.uncertweb.sta.wps.method.grouping.impl.CoverageGrouping.desc=Groups observations by a given set of polygons.

process.org.uncertweb.sta.wps.method.grouping.impl.ObservedPropertyGrouping.desc=NULL
