
# the description of both methods will be appended to this description:
process.description=Process to aggregate Observations by different Grouping and Aggregation methods. The Observations can be passed to the process or fetched from a SOS. 

process.input.sos.source.url.id=SOSSourceUrl
process.input.sos.source.url.title=SOS Source URL
process.input.sos.source.url.desc=The URL of a Sensor Observation Service. If the SOSRequest input is not present a GET-request will be send. If the ObservationCollection input is present the collections will be merged.

process.input.sos.destination.url.id=SOSDestinationUrl
process.input.sos.destination.url.title=SOS Destination URL
process.input.sos.destination.url.desc=The URL of a Sensor Observation Service, where the output collection should be stored.

process.input.sos.request.id=SOSRequest
process.input.sos.request.title=SOS GetObservation Request
process.input.sos.request.desc=SOS GetObservation request which will be send to SOSUrl. If the ObservationCollection input is present the collections will be merged.

process.input.wfs.url.id=WFSUrl
process.input.wfs.url.title=WFS URL
process.input.wfs.url.desc=The URL of a OGC Web Feature Service. If the WFSRequest is not present, WFSUrl will be handled as a GetFeature GET-request. If the FeatureCollection input is presen both collections will be merged.

process.input.wfs.request.id=WFSRequest
process.input.wfs.request.title=WFS GetFeature Request
process.input.wfs.request.desc=WFS GetFeature request which will be send to WFSUrl. If the FeatureCollection input is present both collections will be merged.

process.input.featureCollection.id=FeatureCollection
process.input.featureCollection.title=Feature Collection
process.input.featureCollection.desc=A FeatureCollection which contains GML Polygons to group the Observations.

process.input.aggregationMethod.spatial.id=SpatialAggregationMethod
process.input.aggregationMethod.spatial.title=Spatial Aggregation Method
process.input.aggregationMethod.spatial.desc=The method to spatial aggregate the Observations.

process.input.aggregationMethod.temporal.id=TemporalAggregationMethod
process.input.aggregationMethod.temporal.title=Temporal Aggregation Method
process.input.aggregationMethod.temporal.desc=The method to temporal aggregate the Observations.

process.input.groupingMethod.obsProp.id=GroupByObservedProperty
process.input.groupingMethod.obsProp.title=Group By Observed Property
process.input.groupingMethod.obsProp.desc=Whether the process should group Observations by ObservedProperty.

process.input.methodParameters.id=MethodParameters
process.input.methodParameters.title=Method Parameters
process.input.methodParameters.desc=Additional parameter set for Grouping- and AggregationMethod.

process.input.timeRange.id=TimeRange
process.input.timeRange.title=Time Range
process.input.timeRange.desc=A ISO8601 compliant time range.

process.input.temporalBeforeSpatial.id=TemporalBeforeSpatialGrouping
process.input.temporalBeforeSpatial.title=Temporal Before Spatial Grouping
process.input.temporalBeforeSpatial.desc=Indicates that the observation should first be aggregated temporal and then spatial.

process.output.aggregatedObservations.id=AggregatedObservations
process.output.aggregatedObservations.title=Aggregated Observations
process.output.aggregatedObservations.desc=The aggregated Observations in an OM ObservationCollection. The resulting type will be om:Measurement.

process.output.aggregatedObservationsReference.id=AggregatedObservationsReference
process.output.aggregatedObservationsReference.title=Aggregated Observations Reference
process.output.aggregatedObservationsReference.desc=A GetObservation request, which can be send to SOSDestinationUrl to obtain the observation collection.


process.org.uncertweb.sta.wps.method.grouping.temporal.IgnoreTimeGrouping.desc=Calculates the time frame of all given observations and use this as the ObservationTime for all aggregated observations.
process.org.uncertweb.sta.wps.method.grouping.temporal.NoTemporalGrouping.desc=Preserves the ObservationTime of every Observation.
process.org.uncertweb.sta.wps.method.grouping.temporal.TimeRangeGrouping.desc=Groups observations in periods starting with the earliest ObservationTime.

process.org.uncertweb.sta.wps.method.grouping.spatial.IgnoreSpatialGrouping.desc=Calculates the convex hull of all given observations and use this polygon as the SamplingFeature of all aggregated observations.
process.org.uncertweb.sta.wps.method.grouping.spatial.NoSpatialGrouping.desc=Preserves the SamplingFeature of every observation.
process.org.uncertweb.sta.wps.method.grouping.spatial.CoverageGrouping.desc=Groups observations by a given set of polygons.

process.org.uncertweb.sta.wps.method.grouping.ObservedPropertyGrouping.desc=NULL
