
# the description of both methods will be appended to this description:
process.aggregation.vector.description=Process to aggregate Observations by different Grouping and Aggregation methods. The Observations can be passed to the process or fetched from a SOS. 

process.aggregation.vector.input.sos.source.url.identifier=SOSSourceUrl
process.aggregation.vector.input.sos.source.url.title=SOS Source URL
process.aggregation.vector.input.sos.source.url.description=The URL of a Sensor Observation Service. If the SOSRequest input is not present a GET-request will be send. If the ObservationCollection input is present the collections will be merged.

process.aggregation.vector.input.sos.destination.url.identifier=SOSDestinationUrl
process.aggregation.vector.input.sos.destination.url.title=SOS Destination URL
process.aggregation.vector.input.sos.destination.url.description=The URL of a Sensor Observation Service, where the output collection should be stored.

process.aggregation.vector.input.sos.request.identifier=SOSRequest
process.aggregation.vector.input.sos.request.title=SOS GetObservation Request
process.aggregation.vector.input.sos.request.description=SOS GetObservation request which will be send to SOSUrl. If the ObservationCollection input is present the collections will be merged.

process.aggregation.vector.input.wfs.url.identifier=WFSUrl
process.aggregation.vector.input.wfs.url.title=WFS URL
process.aggregation.vector.input.wfs.url.description=The URL of a OGC Web Feature Service. If the WFSRequest is not present, WFSUrl will be handled as a GetFeature GET-request. If the FeatureCollection input is presen both collections will be merged.

process.aggregation.vector.input.wfs.request.identifier=WFSRequest
process.aggregation.vector.input.wfs.request.title=WFS GetFeature Request
process.aggregation.vector.input.wfs.request.description=WFS GetFeature request which will be send to WFSUrl. If the FeatureCollection input is present both collections will be merged.

process.aggregation.vector.input.featureCollection.identifier=FeatureCollection
process.aggregation.vector.input.featureCollection.title=Feature Collection
process.aggregation.vector.input.featureCollection.description=A FeatureCollection which contains GML Polygons to group the Observations.

process.aggregation.vector.input.aggregationMethod.spatial.identifier=SpatialAggregationMethod
process.aggregation.vector.input.aggregationMethod.spatial.title=Spatial Aggregation Method
process.aggregation.vector.input.aggregationMethod.spatial.description=The method to spatial aggregate the Observations.

process.aggregation.vector.input.aggregationMethod.temporal.identifier=TemporalAggregationMethod
process.aggregation.vector.input.aggregationMethod.temporal.title=Temporal Aggregation Method
process.aggregation.vector.input.aggregationMethod.temporal.description=The method to temporal aggregate the Observations.

process.aggregation.vector.input.groupingMethod.obsProp.identifier=GroupByObservedProperty
process.aggregation.vector.input.groupingMethod.obsProp.title=Group By Observed Property
process.aggregation.vector.input.groupingMethod.obsProp.description=Whether the process should group Observations by ObservedProperty.

process.aggregation.vector.input.groupingMethod.spatial.identifier=SpatialGroupingMethod
process.aggregation.vector.input.groupingMethod.spatial.title=Spatial Grouping Method
process.aggregation.vector.input.groupingMethod.spatial.description=The method to spatial group Observations.

process.aggregation.vector.input.groupingMethod.temporal.identifier=TemporalGroupingMethod
process.aggregation.vector.input.groupingMethod.temporal.title=Temporal Grouping Method
process.aggregation.vector.input.groupingMethod.temporal.description=The method to temporal group Observations.

process.aggregation.vector.input.methodParameters.identifier=MethodParameters
process.aggregation.vector.input.methodParameters.title=Method Parameters
process.aggregation.vector.input.methodParameters.description=Additional parameter set for Grouping- and AggregationMethod.

process.aggregation.vector.input.timeRange.identifier=TimeRange
process.aggregation.vector.input.timeRange.title=Time Range
process.aggregation.vector.input.timeRange.description=A ISO8601 compliant time range.

process.aggregation.vector.input.temporalBeforeSpatial.identifier=TemporalBeforeSpatialGrouping
process.aggregation.vector.input.temporalBeforeSpatial.title=Temporal Before Spatial Grouping
process.aggregation.vector.input.temporalBeforeSpatial.description=Indicates that the observation should first be aggregated temporal and then spatial.

process.aggregation.vector.output.aggregatedObservations.identifier=AggregatedObservations
process.aggregation.vector.output.aggregatedObservations.title=Aggregated Observations
process.aggregation.vector.output.aggregatedObservations.description=The aggregated Observations in an OM ObservationCollection. The resulting type will be om:Measurement.

process.aggregation.vector.output.aggregatedObservationsReference.identifier=AggregatedObservationsReference
process.aggregation.vector.output.aggregatedObservationsReference.title=Aggregated Observations Reference
process.aggregation.vector.output.aggregatedObservationsReference.description=A GetObservation request, which can be send to SOSDestinationUrl to obtain the observation collection.


process.aggregation.vector.org.uncertweb.sta.wps.method.grouping.temporal.IgnoreTimeGrouping.description=Calculates the time frame of all given observations and use this as the ObservationTime for all aggregated observations.
process.aggregation.vector.org.uncertweb.sta.wps.method.grouping.temporal.NoTemporalGrouping.description=Preserves the ObservationTime of every Observation.
process.aggregation.vector.org.uncertweb.sta.wps.method.grouping.temporal.TimeRangeGrouping.description=Groups observations in periods starting with the earliest ObservationTime.

process.aggregation.vector.org.uncertweb.sta.wps.method.grouping.spatial.IgnoreSpatialGrouping.description=Calculates the convex hull of all given observations and use this polygon as the SamplingFeature of all aggregated observations.
process.aggregation.vector.org.uncertweb.sta.wps.method.grouping.spatial.NoSpatialGrouping.description=Preserves the SamplingFeature of every observation.
process.aggregation.vector.org.uncertweb.sta.wps.method.grouping.spatial.CoverageGrouping.description=Groups observations by a given set of polygons.

process.aggregation.vector.org.uncertweb.sta.wps.method.grouping.ObservedPropertyGrouping.description=NULL
