sun.net.client.defaultConnectTimeout=5000
sun.net.client.defaultReadTimeout=300000
stas.version=1.0.0
stas.sos.service.name=SOS
stas.sos.service.version=1.0.0
stas.sos.offeringId=AGGREGATION
stas.sos.offeringName=AGGREGATION
stas.sos.urn.param=urn:ogc:def:parameter:STAS:
stas.sos.urn.caps=urn:ogc:def:property:STAS:
stas.sos.urn.process=urn:ogc:object:sensor:STAS:
stas.sos.sensorDescription=Virtual process for aggregated observations.
stas.sos.param.spatialGroupingMethod=spatialGroupingMethod
stas.sos.param.temporalGroupingMethod=temporalGroupingMethod
stas.sos.param.spatialAggregationMethod=spatialAggregationMethod
stas.sos.param.temporalAggregationMethod=temporalAggregationMethod
stas.sos.param.temporalBeforeSpatialAggregation=temporalBeforeSpatialAggregation
stas.sos.param.groupedByObservedProperty=groupedByObservedProperty
stas.sos.caps.timeOfAggregation=timeOfAggregation
stas.sos.ourputFormat.sensor=text/xml;subtype="sensorML/1.0.1"
stas.sos.outputFormat.observation=text/xml;subtype="om/1.0.0"
stas.olc.path=olc
stas.olc.requestPath=requests
stas.olc.param.url=url
stas.olc.param.request=request
stas.requestCache.max=20
stas.default.aggregationMethod.spatial=org.uncertweb.sta.wps.method.aggregation.impl.ArithmeticMeanAggregation
stas.default.aggregationMethod.temporal=org.uncertweb.sta.wps.method.aggregation.impl.ArithmeticMeanAggregation
stas.default.groupByObsercedProperty=true
stas.default.temporalBeforeSpatialGrouping=false