sun.net.client.defaultConnectTimeout=5000
sun.net.client.defaultReadTimeout=300000

mime.xml=text/xml
encoding.utf8=UTF-8

sos.sensorOutputFormat=text/xml;subtype="sensorML/1.0.1"
sos.observationOutputFormat=text/xml;subtype="om/1.0.0"
sos.describeSensor=DescribeSensor
sos.version=1.0.0
sos.service=SOS
sos.aggregationOffering.id=AGGREGATION
sos.aggregationOffering.name=AGGREGATION
