<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.uncertweb</groupId>
        <artifactId>uncertweb</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <groupId>org.uncertml</groupId>
    <artifactId>uncertml</artifactId>
    <version>2.0.7-SNAPSHOT</version>
    <name>UncertML API</name>

    <dependencies>
        <dependency>
            <groupId>org.uncertweb</groupId>
            <artifactId>xmlbeans-uncertml</artifactId>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
        </dependency>
    </dependencies>

</project>
