<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>profiles-api</artifactId>
		<groupId>org.uncertweb</groupId>
		<version>0.0.4-SNAPSHOT</version>
	</parent>
	<artifactId>gml-api</artifactId>
	<dependencies>
		<dependency>
			<groupId>org.uncertml</groupId>
			<artifactId>uncertml</artifactId>
			<version>2.0.7-SNAPSHOT</version>
		</dependency>
	</dependencies>
</project>
