#description

#the folder containing the original data (exe, bin...)
originalData = C:\\Users\\s_voss13\\Desktop\\albaworkspace

#the folder were all workspaces will be created
targetWorkspace = C:\\Users\\s_voss13\\Desktop\\

#export file name
exportFileName = export.txt

#the public folder were public data will be copied and stored for future access
publicFolder = C:\\Users\\s_voss13\\Desktop\\public