#description: take care of the path separator! (\\)

#the folder containing the original data (exe, bin...)
originalData = C:\\Users\\s_voss13\\Desktop\\albaworkspace

#the folder were all workspaces will be created
targetWorkspace = C:\\Users\\s_voss13\\Desktop\\

#export file name
exportFileName = export.txt

#the public folder were public data will be copied and stored for future access
publicFolder = C:\\Users\\s_voss13\\Desktop\\public

#the part of the public folder that is accessible from the server address.
publicFolderVisiblePart = public

#list of file(s) to copy from the workspace into the public folder, separated by ;
filesToCopy = test.obs;ProjectFile.prj;export.txt

#server address to generate the output links (serverAddress+publicFolder+generatedId+
serverAddress = http://giv-sos.uni-muenster.de:8080