<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <groupId>org.uncertweb</groupId>
        <artifactId>uncertweb</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>u-wps</artifactId>
    <packaging>war</packaging>
    <version>1.0.0-SNAPSHOT</version>
    <name>Uncertainty-enabled WPS</name>
    <description>Project contains generic WPS Process for running a Monte-Carlo simulation on other WPS.</description>


    <dependencies>
        <dependency>
            <groupId>org.jdom</groupId>
            <artifactId>jdom</artifactId>
        </dependency>
        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
        </dependency>

        <!-- Logging -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <scope>runtime</scope>
        </dependency>

        <!-- WPS dependencies -->

        <dependency>
            <groupId>org.n52.wps</groupId>
            <artifactId>52n-wps-server</artifactId>
        </dependency>
        <dependency>
            <groupId>org.n52.wps</groupId>
            <artifactId>52n-wps-io</artifactId>
        </dependency>
        <dependency>
            <groupId>org.n52.wps</groupId>
            <artifactId>52n-wps-transactional</artifactId>
        </dependency>
        <dependency>
            <groupId>org.n52.wps</groupId>
            <artifactId>52n-wps-webadmin</artifactId>
        </dependency>
        <dependency>
            <groupId>org.uncertweb</groupId>
            <artifactId>om-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.uncertweb</groupId>
            <artifactId>52n-wps-io-uncertweb</artifactId>
        </dependency>
        <dependency>
            <groupId>org.uncertml</groupId>
            <artifactId>uncertml</artifactId>
        </dependency>  
        <dependency>
            <groupId>org.uncertweb</groupId>
            <artifactId>uncertml-x-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.thetransactioncompany</groupId>
            <artifactId>cors-filter</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency> 
            <groupId>org.n52.wps</groupId>
            <artifactId>52n-wps-webapp</artifactId>
            <scope>compile</scope>
            <type>war</type> 
            <exclusions>
                <!-- we don't need them ... -->
                <exclusion> 
                    <groupId>org.n52.wps</groupId>
                    <artifactId>52n-wps-gridgain</artifactId> 
                </exclusion> 
                <exclusion>
                    <groupId>org.n52.wps</groupId>
                    <artifactId>52n-wps-unicore</artifactId> 
                </exclusion> 
                <exclusion>
                    <groupId>org.n52.wps</groupId>
                    <artifactId>52n-wps-sextante</artifactId> 
                </exclusion> 
                <exclusion>
                    <groupId>org.n52.wps</groupId> 
                    <artifactId>52n-wps-ags</artifactId>
                </exclusion> 
                <exclusion> 
                    <groupId>org.n52.wps</groupId>
                    <artifactId>52n-wps-webadmin</artifactId> 
                </exclusion> 
                <exclusion>
                    <groupId>org.n52.wps</groupId>
                    <artifactId>52n-wps-transactional</artifactId> 
                </exclusion>
                <exclusion> 
                    <groupId>org.n52.wps</groupId>
                    <artifactId>52n-wps-install-wizard</artifactId> 
                </exclusion>
                <exclusion> 
                    <groupId>org.n52.wps</groupId>
                    <artifactId>52n-wps-grass</artifactId> 
                </exclusion> 
            </exclusions>
        </dependency>

        <!-- Testing dependencies -->

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.n52.wps</groupId>
            <artifactId>52n-wps-client-lib</artifactId>
        </dependency>
		
    </dependencies>
	
    <build>
        <finalName>ups</finalName>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>**/*</include>
                </includes>
            </resource>
        </resources>
        <testResources>
            <testResource>
                <directory>src/test/resources</directory>
                <includes>
                    <include>**/*</include>
                </includes>
            </testResource>
        </testResources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                    <!--webResources>
                        <resource>
                            <directory>src/main/resources/wps_config</directory>
                            <filtering>true</filtering>
                            <targetPath>config</targetPath>
                        </resource>
                    </webResources-->
                    <overlays>
                        <!--<overlay>
                             be sure we use the web.xml of the 52N webapp 
                            <id>wps-web.xml</id>
                            <groupId>org.n52.wps</groupId>
                            <artifactId>52n-wps-webapp</artifactId>
                            <includes>
                                <include>WEB-INF/web.xml</include>
                            </includes>
                        </overlay>-->
                        <overlay>
                        </overlay>
                        <overlay>
                            <!-- include needed libraries -->
                            <id>needed-libraries</id>
                            <groupId>org.n52.wps</groupId>
                            <artifactId>52n-wps-webapp</artifactId>
                            <includes>
                                <include>WEB-INF/lib/52n-security*.jar</include>
                                <include>WEB-INF/lib/pjl-comp-filter*.jar</include>
                                <include>WEB-INF/lib/commons-beanutils-1.7.0.jar</include>
                            </includes>
                        </overlay>
                        <overlay>
                            <!--overlay of the webapp without libraries -->
                            <id>52N-WebApp</id>
                            <groupId>org.n52.wps</groupId>
                            <artifactId>52n-wps-webapp</artifactId>
                            <excludes>
                                <exclude>WEB-INF/lib/*.jar</exclude>
                            </excludes>
                        </overlay>
                    </overlays>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
