<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<groupId>org.uncertweb</groupId>
		<artifactId>uncertweb-parent</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.uncertweb</groupId>
	<artifactId>u-wps</artifactId>
	<packaging>war</packaging>
	<version>0.0.1-SNAPSHOT</version>
	<name>Uncertainty-enabled WPS</name>
	<url>http://www.uncertweb.org</url>
	<inceptionYear>2010</inceptionYear>
	<description>Project contains generic WPS Process for running a Monte-Carlo simulation on other WPS.</description>

	<organization>
		<name>Institute for Geoinformatics</name>
		<url>http://ifgi.uni-muenster.de</url>
	</organization>
	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<wps.version>2.0-RC8-SNAPSHOT</wps.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.jdom</groupId>
			<artifactId>jdom</artifactId>
			<version>1.1</version>
		</dependency>
		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
			<version>1.6</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.0</version>
		</dependency>

		<!-- Logging -->
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.15</version>
		</dependency>

		<!-- WPS dependencies -->

		<dependency>
			<groupId>org.n52.wps</groupId>
			<artifactId>52n-wps-server</artifactId>
			<version>${wps.version}</version>
		</dependency>
		<dependency>
			<groupId>org.n52.wps</groupId>
			<artifactId>52n-wps-io</artifactId>
			<version>${wps.version}</version>
		</dependency>
		<dependency>
			<groupId>org.n52.wps</groupId>
			<artifactId>52n-wps-transactional</artifactId>
			<version>${wps.version}</version>
		</dependency>
		<dependency>
			<groupId>org.n52.wps</groupId>
			<artifactId>52n-wps-webadmin</artifactId>
			<version>${wps.version}</version>
		</dependency>
		<dependency>
		      <groupId>org.uncertml</groupId>
		      <artifactId>uncertml</artifactId>
		      <version>2.0-SNAPSHOT</version>
    	</dependency>
    	<dependency>
      		<groupId>org.uncertweb</groupId>
      		<artifactId>om-api</artifactId>
      		<version>0.0.5-SNAPSHOT</version>
    	</dependency>
    	<dependency>
       		<groupId>org.uncertweb</groupId>
       		<artifactId>52n-wps-io-uncertweb</artifactId>
   			<version>0.0.3-SNAPSHOT</version>
   		</dependency>
    	

			<dependency> <groupId>org.n52.wps</groupId>
			<artifactId>52n-wps-webapp</artifactId>
			<version>${wps.version}</version> <scope>compile</scope>
			<type>war</type> <exclusions>
		
			<!-- we don't need them ... -->
			<exclusion> <groupId>org.n52.wps</groupId>
			<artifactId>52n-wps-gridgain</artifactId> </exclusion> <exclusion>
			<groupId>org.n52.wps</groupId>
			<artifactId>52n-wps-unicore</artifactId> </exclusion> <exclusion>
			<groupId>org.n52.wps</groupId>
			<artifactId>52n-wps-sextante</artifactId> </exclusion> <exclusion>
			<groupId>org.n52.wps</groupId> <artifactId>52n-wps-ags</artifactId>
			</exclusion> <exclusion> <groupId>org.n52.wps</groupId>
			<artifactId>52n-wps-webadmin</artifactId> </exclusion> <exclusion>
			<groupId>org.n52.wps</groupId>
			<artifactId>52n-wps-transactional</artifactId> </exclusion>
			<exclusion> <groupId>org.n52.wps</groupId>
			<artifactId>52n-wps-install-wizard</artifactId> </exclusion>
			<exclusion> <groupId>org.n52.wps</groupId>
			<artifactId>52n-wps-grass</artifactId> </exclusion> </exclusions>
			</dependency>

		<!-- Testing dependencies -->

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.n52.wps</groupId>
			<artifactId>52n-wps-client-lib</artifactId>
			<version>${wps.version}</version>
		</dependency>

		<dependency>
			<groupId>org.uncertweb</groupId>
			<artifactId>input-types</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		
	</dependencies>
	<repositories>
		<repository>
			<id>geotools.fr</id>
			<name>Geotools Repository</name>
			<url>http://maven.geotools.fr/repository</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>n52-releases</id>
			<name>52° North Release Repository</name>
			<url>http://52north.org/maven/repo/releases</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>n52-snapshot</id>
			<name>52° North Snapshot Repository</name>
			<url>http://52north.org/maven/repo/snapshots/</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>
	
	<build>
		<finalName>UPS</finalName>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<includes><include>**/*</include></includes>
			</resource>
		</resources>
		<testResources>
			<testResource>
				<directory>src/test/resources</directory>
				<includes><include>**/*</include></includes>
			</testResource>
		</testResources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.1-alpha-1</version>
				<configuration>
					<!--webResources>
						<resource>
							<directory>src/main/resources/wps_config</directory>
							<filtering>true</filtering>
							<targetPath>config</targetPath>
						</resource>
					</webResources-->
					<overlays>
						<overlay>
							<!-- be sure we use the web.xml of the 52N webapp -->
							<id>wps-web.xml</id>
							<groupId>org.n52.wps</groupId>
							<artifactId>52n-wps-webapp</artifactId>
							<includes>
								<include>WEB-INF/web.xml</include>
							</includes>
						</overlay>
						<overlay>
						</overlay>
						<overlay>
							<!-- include needed libraries -->
							<id>needed-libraries</id>
							<groupId>org.n52.wps</groupId>
							<artifactId>52n-wps-webapp</artifactId>
							<includes>
								<include>WEB-INF/lib/52n-security*.jar</include>
								<include>WEB-INF/lib/pjl-comp-filter*.jar</include>
							</includes>
						</overlay>
						<overlay>
							<!--overlay of the webapp without libraries -->
							<id>52N-WebApp</id>
							<groupId>org.n52.wps</groupId>
							<artifactId>52n-wps-webapp</artifactId>
							<excludes>
								<exclude>WEB-INF/lib/*.jar</exclude>
							</excludes>
						</overlay>
					</overlays>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<compilerVersion>1.6</compilerVersion>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<includes><include>**/*Test.java</include></includes>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
