# the url of the geoserver (all optional)
# default is http://localhost:8080/geoserver
# the request URI overrides the domain, scheme and host default
#url.secure=
#url.port=
#url.host=
#url.path=

# should be false, if the geoserver is used by other applications
cacheWorkspaceList=true

# the user
user=admin

# the password
pass=geoserver

# the tmp path, for a same server installation (optional)
path=/tmp/geoserver