host=
port=
auth=
user=
pass=
database=
converter=org.uncertweb.viss.core.mongo.UUIDConverter,org.uncertweb.viss.core.mongo.MediaTypeConverter,org.uncertweb.viss.core.mongo.DateTimeConverter,org.uncertweb.viss.core.mongo.JSONConverter,org.uncertweb.viss.core.mongo.VisualizerConverter,org.uncertweb.viss.core.mongo.XmlObjectConverter,org.uncertweb.viss.core.mongo.FileConverter,org.uncertweb.viss.core.mongo.URLConverter