

implementation.wcsAdapter=org.uncertweb.viss.geoserver.GeoserverWCSAdapter
implementation.resourceStore=org.uncertweb.viss.core.resource.mongo.MongoResourceStore

cleanup.interval=PT2H
cleanup.deleteBefore=P1D

workingDir=/tmp/viss
