<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.uncertweb</groupId>
		<artifactId>uncertweb-parent</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<groupId>org.uncertweb</groupId>
	<artifactId>service-metadata</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<developers>
		<developer>
			<name>Christoph Stasch</name>
			<email>staschc@uni-muenster.de</email>
			<organization>Institute for Geoinformatics, University of Muenster</organization>
			<organizationUrl>http://ifgi.uni-muenster.de</organizationUrl>
			<timezone>GMT+1</timezone>
			<id>staschc</id>
		</developer>
	</developers>

	<dependencies>
		<!-- Testing dependencies -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

</project>
