<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.uncertweb</groupId>
		<artifactId>uncertweb</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>uncertml-x-api</artifactId>
	<version>0.0.4-SNAPSHOT</version>
	<name>UncertML-X API</name>
	<description>Provides parsers and encoders for extended UncertML</description>
	<dependencies>
		<dependency>
			<groupId>org.apache.xmlbeans</groupId>
			<artifactId>xmlbeans</artifactId>
		</dependency>
		<dependency>
			<groupId>org.uncertweb</groupId>
			<artifactId>utils</artifactId>
		</dependency>
        <dependency>
			<groupId>org.uncertweb</groupId>
			<artifactId>xmlbeans-uncertml-x</artifactId>
		</dependency>
         <dependency>
			<groupId>org.uncertml</groupId>
			<artifactId>uncertml</artifactId>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>