<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.uncertweb</groupId>
	<artifactId>profiles-api</artifactId>
	<version>0.0.4-SNAPSHOT</version>
	<packaging>pom</packaging>
	<properties>
		<geotools.version>2.6-SNAPSHOT</geotools.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.uncertweb</groupId>
			<artifactId>xb-uw-profiles</artifactId>
			<version>0.0.3</version>
			<scope>compile</scope>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>com.vividsolutions</groupId>
			<artifactId>jts</artifactId>
			<version>1.11</version>
		</dependency>
		<dependency>
			<groupId>org.apache.xmlbeans</groupId>
			<artifactId>xmlbeans</artifactId>
			<version>2.3.0</version>
		</dependency>
		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
			<version>1.6</version>
		</dependency>
		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json-api</artifactId>
			<version>0.0.1</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.2</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<repositories>
		<repository>
			<id>osgeo</id>
			<name>Open Source Geospatial Foundation Repository</name>
			<url>http://download.osgeo.org/webdav/geotools/</url>
		</repository>
	</repositories>

	<modules>
		<module>gml-api</module>
		<module>om-api</module>
	</modules>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<compilerVersion>1.6</compilerVersion>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-install-plugin</artifactId>
				<inherited>false</inherited>
				<version>2.3.1</version>
				<executions>
					<execution>
						<id>INSTALL-JSON-LIBRARY</id>
						<goals>
							<goal>install-file</goal>
						</goals>
						<phase>initialize</phase>
						<configuration>
							<file>${basedir}/lib/Java-JSON.jar</file>
							<groupId>org.json</groupId>
							<artifactId>json-api</artifactId>
							<version>0.0.1</version>
							<packaging>jar</packaging>
						</configuration>
					</execution>
					<execution>
						<id>INSTALL-UW-XMLBEANS</id>
						<goals>
							<goal>install-file</goal>
						</goals>
						<phase>initialize</phase>
						<configuration>
							<file>${basedir}/lib/xbUWProfiles.jar</file>
							<groupId>org.uncertweb</groupId>
							<artifactId>xb-uw-profiles</artifactId>
							<version>0.0.3</version>
							<packaging>jar</packaging>
						</configuration>
					</execution>
					<execution>
						<id>INSTALL-UNCERTML-XMLBEANS</id>
						<goals>
							<goal>install-file</goal>
						</goals>
						<phase>initialize</phase>
						<configuration>
							<file>${basedir}/lib/uncertml-api-with-dependencies.jar</file>
							<groupId>org.uncertweb</groupId>
							<artifactId>uncertml-api</artifactId>
							<version>0.0.1-SNAPSHOT</version>
							<packaging>jar</packaging>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>

