<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.uncertweb</groupId>
	<artifactId>uncertweb-parent</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>UncertWeb Parent POM</name>
	<url>http://www.uncertweb.org</url>
	<description>
		This is the parent POM for the UncertWeb projects Maven
		artifacts, defining common configurations and settings, to be
		inherited by individual children projects.
    </description>
	<inceptionYear>2010</inceptionYear>

	<licenses>
		<license>
			<name>GNU GENERAL PUBLIC LICENSE Version 2, June 1991</name>
			<url>http://www.gnu.org/licenses/old-licenses/gpl-2.0.txt</url>
		</license>
	</licenses>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<version>2.5</version>
				<dependencies>
					<dependency>
						<groupId>org.apache.maven.wagon</groupId>
						<artifactId>wagon-ssh</artifactId>
						<version>1.0-beta-7</version>
					</dependency>
				</dependencies>
			</plugin>
		</plugins>
	</build>

	<profiles>
	</profiles>

	<repositories>
		<repository>
			<id>UncertWebMavenRepository</id>
			<name>UncertWeb Maven Repository</name>
			<url>http://giv-uw.uni-muenster.de/m2/repo</url>
		</repository>
	</repositories>

	<!-- here the repositories where this project should be deployed to -->
	<distributionManagement>
		<repository>
			<id>UncertWebMavenDeployRepository</id>
			<name>UncertWeb Maven Repository</name>
			<url>scp://giv-uw.uni-muenster.de:/var/www/m2/repo</url>
		</repository>
	</distributionManagement>

</project>
