<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<groupId>org.uncertweb</groupId>
		<artifactId>uncertweb-parent</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.uncertweb</groupId>
	<artifactId>viss</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>war</packaging>

	<name>UncertWeb Visualization Service</name>
	<url>http://www.uncertweb.org</url>
	<inceptionYear>2011</inceptionYear>
	<description>${project.name}</description>


	<scm>
		<tag>HEAD</tag>
		<url>https://svn.52north.org/svn/geostatistics/main/uncertweb/viss/trunk</url>
		<connection>scm:svn:https://svn.52north.org/svn/geostatistics/main/uncertweb/viss/trunk</connection>
		<developerConnection>${project.scm.connection}</developerConnection>
	</scm>

	<licenses>
		<license>
			<name>GNU GPLv2</name>
			<url>http://www.truegnu.org/licenses/gpl-2.0.txt</url>
		</license>
	</licenses>


	<organization>
		<name>Institute for Geoinformatics</name>
		<url>http://ifgi.uni-muenster.de</url>
	</organization>

	<developers>
		<developer>
			<name>Christian Autermann</name>
			<email>autermann@uni-muenster.de</email>
			<url>http://autermann.org</url>
			<organization>${project.organization.name}</organization>
			<organizationUrl>${project.organization.url}</organizationUrl>
			<timezone>GMT+1</timezone>
			<id>ChristianAutermann</id>
			<roles>
			</roles>
		</developer>
	</developers>

	<properties>
		<geotools.version>8.0-M1</geotools.version>
		<jersey.version>1.8</jersey.version>
		<morphia.version>0.99</morphia.version>
	</properties>

	<dependencies>
		<!-- UncertWeb #################################################### -->
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>netcdf-u-api</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>om-api</artifactId>
			<version>0.0.5-SNAPSHOT</version>
		</dependency>

		<!-- Geotools ###################################################### -->
		<dependency>
			<groupId>org.geotools</groupId>
			<artifactId>gt-main</artifactId>
			<version>${geotools.version}</version>
		</dependency>
		<dependency>
			<groupId>org.geotools</groupId>
			<artifactId>gt-epsg-wkt</artifactId>
			<version>${geotools.version}</version>
		</dependency>
		<dependency>
			<groupId>org.geotools</groupId>
			<artifactId>gt-geotiff</artifactId>
			<version>${geotools.version}</version>
		</dependency>

		<!-- Webservice #################################################### -->
		<dependency>
			<groupId>javax.ws.rs</groupId>
			<artifactId>jsr311-api</artifactId>
			<version>1.1.1</version>
		</dependency>
		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-server</artifactId>
			<version>${jersey.version}</version>
		</dependency>
		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-json</artifactId>
			<version>${jersey.version}</version>
		</dependency>

		<!-- Utils ######################################################### -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-io</artifactId>
			<version>1.3.2</version>
		</dependency>
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.5</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<optional>true</optional>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-math</artifactId>
			<version>2.2</version>
		</dependency>
		<dependency>
			<groupId>org.reflections</groupId>
			<artifactId>reflections</artifactId>
			<version>0.9.5</version>
			<exclusions>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-api</artifactId>
				</exclusion>
				<exclusion>
					<groupId>ch.qos.logback</groupId>
					<artifactId>logback-classic</artifactId>
				</exclusion>
			</exclusions>
		</dependency>


		<!-- Testing ####################################################### -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.sun.jersey.jersey-test-framework</groupId>
			<artifactId>jersey-test-framework-inmemory</artifactId>
			<version>${jersey.version}</version>
			<scope>test</scope>
		</dependency>

		<!-- MongoDB & Morphia############################################### -->
		<dependency>
			<groupId>com.google.code.morphia</groupId>
			<artifactId>morphia-logging-slf4j</artifactId>
			<version>${morphia.version}</version>
		</dependency>
		<dependency>
			<groupId>com.google.code.morphia</groupId>
			<artifactId>morphia</artifactId>
			<version>${morphia.version}</version>
		</dependency>
		<dependency>
			<groupId>org.mongodb</groupId>
			<artifactId>mongo-java-driver</artifactId>
			<version>2.6.5</version>
		</dependency>
	</dependencies>

	<repositories>
		<repository>
			<id>UncertWebMavenRepository</id>
			<name>UncertWeb Maven Repository</name>
			<url>http://giv-uw.uni-muenster.de/m2/repo</url>
		</repository>
		<repository>
			<id>geotools</id>
			<name>GeoTools Maven Repository</name>
			<url>http://download.osgeo.org/webdav/geotools/</url>
		</repository>
		<repository>
			<id>java.net</id>
			<name>Java.NET Maven Repository</name>
			<url>http://download.java.net/maven/2/</url>
		</repository>
		<repository>
			<id>morphia</id>
			<name>Morphia Maven Repo</name>
			<url>http://morphia.googlecode.com/svn/mavenrepo/</url>
		</repository>
		<repository>
			<id>reflections</id>
			<name>Reflections Maven Repository</name>
			<url>http://reflections.googlecode.com/svn/repo</url>
		</repository>
	</repositories>

	<build>
		<finalName>${project.artifactId}</finalName>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>false</filtering>
				<includes>
					<include>**/*</include>
				</includes>
			</resource>
		</resources>
		<testResources>
			<testResource>
				<directory>src/test/resources</directory>
				<filtering>false</filtering>
				<includes>
					<include>**/*</include>
				</includes>
			</testResource>
		</testResources>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>xmlbeans-maven-plugin</artifactId>
				<version>2.3.3</version>
				<executions>
					<execution>
						<phase>generate-sources</phase>
						<goals>
							<goal>xmlbeans</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<download>true</download>
					<javaSource>1.5</javaSource>
					<sourceSchemas>
						<sourceSchema>sld/1.0.0/StyledLayerDescriptor.xsd</sourceSchema>
					</sourceSchemas>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>tomcat-maven-plugin</artifactId>
				<version>1.1</version>
				<configuration>
					<port>9090</port>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<includes>
						<include>**/*Test.java</include>
						<include>**/*Tests.java</include>
					</includes>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
	
