<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.uncertweb</groupId>
        <artifactId>uncertweb</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <artifactId>gml-api</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <name>UncertWeb GML API</name>
    <dependencies>
        <dependency>
            <groupId>org.uncertweb</groupId>
            <artifactId>uncertml-x-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.uncertweb</groupId>
            <artifactId>utils</artifactId>
        </dependency>
        <dependency>
            <groupId>org.uncertweb</groupId>
            <artifactId>xmlbeans-gml</artifactId>
        </dependency>
        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.vividsolutions</groupId>
            <artifactId>jts</artifactId>
        </dependency>
        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
        </dependency>
    </dependencies>
</project>
