<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<artifactId>52n-sos</artifactId>
		<groupId>org.n52.swe.sos</groupId>
		<version>3.1</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.n52.swe.sos</groupId>
	<artifactId>52n-sos-dao-postgis-uncertainty</artifactId>
	<packaging>jar</packaging>
	<name>52North SOS Uncertainty Enabled PostGIS DAO</name>
	<description>52North Sensor Observation Service Data Access Objects for
		PostGIS enhanced with the ability to process data uncertainty</description>
	<version>${parent.version}</version>
	<url>http://maven.apache.org</url>
	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>52n-sos-dao-postgis</artifactId>
			<version>${project.version}</version>
		</dependency>
		
		<!-- Uncertainty dependencies -->
		<dependency>
		      <groupId>org.uncertweb</groupId>
		      <artifactId>uncertml-api</artifactId>
		      <version>0.0.1-SNAPSHOT</version>
    	</dependency>
    	<dependency>
      		<groupId>org.uncertweb</groupId>
      		<artifactId>om-api</artifactId>
      		<version>0.0.4-SNAPSHOT</version>
    	</dependency>
    	<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>52n-sos-coding-uncertainty</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.4.2</version>
				<executions>
					<execution>
						<id>copy-resources</id>
						<phase>validate</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>
								${project.parent.basedir}/52n-sos-service/src/main/webapp/WEB-INF/conf
							</outputDirectory>
							<resources>
								<resource>
									<directory>${project.parent.basedir}/conf</directory>
								</resource>
							</resources>
							<overwrite>true</overwrite>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<repositories>
		<repository>
			<id>refractions</id>
			<name>Refractions Research Maven 2 Repository</name>
			<url>http://lists.refractions.net/m2</url>
		</repository>
	</repositories>

</project>
