<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.uncertweb</groupId>
        <artifactId>uncertweb</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <artifactId>shape-om-converter</artifactId>
    <version>0.0.3-SNAPSHOT</version>
    <dependencies>
        <dependency>
            <groupId>org.uncertweb</groupId>
            <artifactId>om-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.uncertml</groupId>
            <artifactId>uncertml</artifactId>
        </dependency>
        <dependency>
            <groupId>org.geotools</groupId>
            <artifactId>gt-shapefile</artifactId>
        </dependency>
        <dependency>
            <groupId>org.geotools</groupId>
            <artifactId>gt-main</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.xmlbeans</groupId>
            <artifactId>xmlbeans</artifactId>
        </dependency>
        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.linuxense</groupId>
            <artifactId>javadbf</artifactId>
        </dependency>
        <dependency>
            <groupId>net.sf.opencsv</groupId>
            <artifactId>opencsv</artifactId>
        </dependency>
    </dependencies>
</project>