<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
		<groupId>org.uncertweb</groupId>
		<artifactId>uncertweb-parent</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
  <groupId>org.uncertweb</groupId>
  <artifactId>shape-om-converter</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <properties>
    <geotools.version>2.6.2</geotools.version>
  </properties>
  <dependencies>
     <dependency>
      <groupId>org.uncertweb</groupId>
      <artifactId>gml-api</artifactId>
      <version>0.0.4-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.uncertweb</groupId>
      <artifactId>om-api</artifactId>
      <version>0.0.5-SNAPSHOT</version>
    </dependency>
    <dependency>
    	<groupId>org.geotools</groupId>
    	<artifactId>gt-shapefile</artifactId>
    	<version>${geotools.version}</version>
	</dependency>
    <dependency>
      <groupId>org.geotools</groupId>
      <artifactId>gt-main</artifactId>
      <version>${geotools.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.xmlbeans</groupId>
      <artifactId>xmlbeans</artifactId>
      <version>2.3.0</version>
    </dependency>
    <dependency>
      <groupId>joda-time</groupId>
      <artifactId>joda-time</artifactId>
      <version>1.6</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.8.2</version>
      <scope>test</scope>
    </dependency>
    <dependency>
        <groupId>com.linuxense</groupId>
        <artifactId>javadbf</artifactId>
        <version>0.4.0</version>
    </dependency>
   <dependency>
			<groupId>org.uncertml</groupId>
			<artifactId>uncertml</artifactId>
			<version>2.0-SNAPSHOT</version>
		</dependency>
    <dependency>
			<groupId>net.sf.opencsv</groupId>
			<artifactId>opencsv</artifactId>
			<version>2.1</version>
	</dependency>
  </dependencies>

  <repositories>
    <repository>
      <id>osgeo</id>
      <name>Open Source Geospatial Foundation Repository</name>
      <url>http://download.osgeo.org/webdav/geotools/</url>
    </repository>
  </repositories>
</project>